<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CanvasGraph 範例程式</title>
<script type="text/javascript" src="./js/ChartCanvas.js"></script>
<script type="text/javascript">
function onPageLoad() {
	var values = [40, 50, 60, 70, 80];
	var labels = ["德", "智", "體", "群", "美"];

	ChartCanvas.values(values).nForce("cv1");
	ChartCanvas.labels(labels).nForce("cv2");
	ChartCanvas.nForce("cv3");
	ChartCanvas.values([30,40,50]).nForce("cv4").values([30,40,50,60]).nForce("cv5").values([30,40,50,70,80,90]).nForce("cv6").values([20,30,40,50,70,80,90]).nForce("cv7");
}
</script>
</head>

<body onload="onPageLoad()">
	<h2>CanvasGraph 範例程式</h2>
	<hr/>
	<canvas id="cv1" width="200" height="200" style="border: solid 1px #777;"></canvas>
	<canvas id="cv2" width="200" height="200" style="border: solid 1px #777;"></canvas>
	<canvas id="cv3" width="200" height="200" style="border: solid 1px #777;"></canvas>
	<canvas id="cv4" width="200" height="200" style="border: solid 1px #777;"></canvas>
	<canvas id="cv5" width="200" height="200" style="border: solid 1px #777;"></canvas>
	<canvas id="cv6" width="200" height="200" style="border: solid 1px #777;"></canvas>
	<canvas id="cv7" width="200" height="200" style="border: solid 1px #777;"></canvas>
	<canvas id="cv8" width="200" height="200" style="border: solid 1px #777;"></canvas>
	<canvas id="cv9" width="200" height="200" style="border: solid 1px #777;"></canvas>
	<div id="cg_log" style="border:solid 1px #000; width: 600px; height:400px; overflow:scroll;">
	</div>
</body>

</html>
