<!DOCTYPE html>

<html>

<head>
<meta charset="utf-8" />
<title>瀏覽器相容性測試</title>
<script type="text/javascript" src="js/HiddenForm.js"></script>
<script type="text/javascript" src="js/JSTester.js"></script>
<script type="text/javascript">
var res = {
	"document.cookie": typeof(document.cookie),
	"localStorage": typeof(window.localStorage),
	"sessionStorage": typeof(window.sessionStorage),
	"openDatabase": typeof(window.openDatabase),
	"window.indexedDB": typeof(window.indexedDB),
	"window.XMLHttpRequest": typeof(window.XMLHttpRequest),
	"window.webkitIndexedDB": typeof(window.webkitIndexedDB),
	"window.mozIndexedDB": typeof(window.mozIndexedDB),
	"window.msIndexedDB": typeof(window.msIndexedDB),
	"window.OIndexedDB": typeof(window.OIndexedDB)
};
</script>
</head>

<body style="font-family:'微軟正黑體',Arial,Helvetica,sans-serif;font-size:12px;color:#615a54;">

<ul style="list-style:circle;">
	<li><a href="preference_unit.html">Preference.js 範例程式</a></li>
	<li><a href="syncdb_unit.html">SyncDB.js 範例程式</a></li>
	<li><a href="chartcanvas_unit.html">ChartCanvas.js 範例程式</a></li>
</ul>

<table border="1">
	<tr>
		<th>資源</th>
		<th>資料型態 type(...)</th>
	</tr>
	<script type="text/javascript">
	for(label in res) {
		document.write("<tr>");
		document.write("<td>" + label + "</td>");
		document.write("<td>" + res[label] + "</td>");
		document.write("</tr>");
	}
	</script>
</table>

</body>

</html>