<!DOCTYPE html>

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/layout.css" rel="stylesheet" type="text/css">

<title>瀏覽器相容性測試</title>
<script type="text/javascript" src="js/HiddenForm.js"></script>
<script type="text/javascript" src="js/JSTester.js"></script>
<script type="text/javascript">
var res = {
	"document.cookie": typeof(document.cookie),
	"localStorage": typeof(window.localStorage),
	"sessionStorage": typeof(window.sessionStorage),
	"openDatabase": typeof(window.openDatabase),
	"window.indexedDB": typeof(window.indexedDB),
	"window.XMLHttpRequest": typeof(window.XMLHttpRequest),
	"window.webkitIndexedDB": typeof(window.webkitIndexedDB),
	"window.mozIndexedDB": typeof(window.mozIndexedDB),
	"window.msIndexedDB": typeof(window.msIndexedDB),
	"window.OIndexedDB": typeof(window.OIndexedDB)
};
</script>
</head>

<body>
<div id="header">
  <div id="logo_bg">
	<div id="logo">
    	<a href="index.html">GoHTML5</a>
    </div>
  </div>  
	<div id="navibar_bg">
      <div id="navibar">
		<ul>
			<li><a href="preference_unit.html">Preference.js 範例程式</a></li>
			<li><a href="syncdb_unit.html">SyncDB.js 範例程式</a></li>
			<li><a href="chartcanvas_unit.html">ChartCanvas.js 範例程式</a></li>
		</ul>
      </div>
	</div>
</div>
<div id="content">
	<table>
		<tr>
			<th>資源</th>
			<th>資料型態 type(...)</th>
		</tr>
		<script type="text/javascript">
		for(label in res) {
			document.write("<tr>");
			document.write("<td>" + label + "</td>");
			document.write("<td>" + res[label] + "</td>");
			document.write("</tr>");
		}
		</script>
	</table>
</div>

<div id="footer">
	<div id="copyright">
© 2013 OWM18 All rights reserved
	</div>
</div>
</body>

</html>