<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<!--
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
-->
<title>使用者偏好設定－單元測試</title>
<script type="text/javascript" src="js/Preference.js"></script>
</head>

<body>

<script type="text/javascript">
try {
	Preference.dropAll();

    //var defs = {
    //    en2: {scope: "local", label: "夏天最怕中暑" },
    //    en3: {scope:"cookie" ,label:"最怕高溫出操"},
    //    zh2: {scope: "local", label: "最怕士官長玩兵" },
    //    zh3: {scope: "cookie", label: "1985救不了你" }
    //};

	//var defs = {
	//    en2: ["local", "夏天最怕中暑"],
	//    en3: ["cookie", "最怕高溫出操"],
	//    zh2: ["local", "最怕士官長玩兵"],
	//    zh3: ["cookie", "1985求不了你"]
	//};

	var defs = {
	    en2: { scope: "local" },
	    en3: { scope: "cookie", label: "最怕高溫出操" },
	    zh2: ["local", "最怕士官長玩兵"],
	    zh3: ["cookie"]
	};

	Preference.define(defs);

	Preference.restore({
		en1: "Alpha String 1",
		en2: "Alpha String 2",
		en3: "Alpha String 3",
		zh1: "中文字串 1",
		zh2: "中文字串 2",
		zh3: "中文字串 3"
	});

	Preference.dump();
} catch(e) {
	alert(e.message);
}
</script>
</body>

</html>