<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ScorePaper 範例程式</title>
<script type="text/javascript" src="./js/ScorePaper.js"></script>
<script type="text/javascript">
function onPageLoad() {
	console.log("1");
	var sp = new ScorePaper("cv1");
	console.log("2");
	sp.drawStave();
	console.log("3");
}
</script>
</head>

<body onload="onPageLoad()">
	<h2>ScorePaper 範例程式</h2>
	<hr/>
	<canvas id="cv1" width="850" height="400" style="border: solid 1px #777;"></canvas><br/>
</html>
