<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<title>離線資料庫</title>
<script type="text/javascript" src="js/SyncDB.js"></script>
</head>

<body>
<span><img id="sync_icon" src="images/sync_end.gif" /></span>

<!-- 此功能需要 IE10 才支援 -->
<script type="text/javascript">
try {
	// Test

	var tables = {
		'contact': {
			'name': 'i',
			'age': 'i',
			'score': 'i',
			'enabled': 'i'
		}
	};

	/*
	var data = [
		{id: 1, name: "John", age: 41, score: 10.1, enabled: true},
		{id: 2, name: "Peter", age: 24, score: 20.5, enabled: true},
		{id: 3, name: "Mary", age: 13, score: 1.71, enabled: false},
		{id: 4, name: "Viona", age: 29, score: 30.99, enabled: false},
		{id: 5, name: "Grace", age: 31, score: 99.99, enabled: true},
		{id: 6, name: "Raymond", age: 32, score: 4.0, enabled: true},
		{id: 7, name: "[BAD-0]", age: 99/0, score: 99.0/0.0, enabled: true},
		{id: 8, name: "[BAD-1]", age: true, score: false, enabled: 1}
	];
	*/

	var sdb = new SyncDB('addressbook',tables);
	sdb.ajaxURL = "syncdb_ajax.php";
	sdb.sync_begin = function() {
		var sync_icon = document.getElementById("sync_icon");
		sync_icon.src = "images/sync_begin.gif";
	}
	sdb.sync_end = function() {
		var sync_icon = document.getElementById("sync_icon");
		sync_icon.src = "images/sync_end.gif";
	}

	// for(i in data) sdb.save("contact",data[i]);

	sdb.dump("contact",'id>0');
	//sdb.dump("contact","age>0");
	//sdb.dump("contact","name>'G'");
} catch(e) {
	throw e;
	//alert("Error: " + e.message);
}
</script>
</body>

</html>
